<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp" >

        <ImageView
            android:id="@+id/takeaphotoforcongrats"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/goon_ipad_new_born_frame_con02" />

        <ImageView
            android:id="@+id/congratsframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goon_ipad_new_born_frame_con01" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/calendarheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" 
        android:layout_marginBottom="10dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_congrats_click" />

            <ImageView
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/save_congrats_click" />
        </TableRow>
    </TableLayout>
</LinearLayout>