<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ProgressSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ProgressSpace1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00aeef"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/pinposspace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/pinpos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/pin"
                        android:layout_width="14dp"
                        android:layout_height="25dp"
                        android:src="@drawable/goon_ipad_calendar_point01" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pinpos_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/pin2"
                        android:layout_width="14dp"
                        android:layout_height="25dp"
                        android:src="@drawable/goon_ipad_calendar_point02" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/showProgressLayout"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/showProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_horizontal"
                        android:text="15\nDays"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="0.41"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/frame"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="#464646"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/progress"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:background="#94dc2d"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/progress2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#94d"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/showFullProgressLayout"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/fulldays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="280\nDays"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showProgressLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/wombage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="● Womb Age 130 days"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/todayweightLayout"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#267796"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/todayweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/sharefb"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/goon_ipad_note_bt_f_share" />

            <ImageView
                android:id="@+id/addphoto"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/texthere"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="top"
                android:hint="Press to note..."
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/tipsplaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/goon_ipad_note_bg_tip01" />

            <LinearLayout
                android:id="@+id/tipOfTheDayFrame"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/goon_ipad_note_bg_tip02" >

                <TextView
                    android:id="@+id/tipoftheday"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tip of the day..."
                    android:textSize="18dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>